name: CICD Alfred

on:
  pull_request:
 #Preguntar si en develop o sobre cualquier rama
  push:
    branches: [develop]

permissions:
  contents: read

jobs:
  golint-and-gotest:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: "1.21"
        cache: true

    - name: Create bin directory
      run: mkdir -p bin

    - name: Install golangci-lint
      run: make golangci-lint

    - name: Install envtest
      run: make envtest

    - name: Install controller-gen
      run: make controller-gen

      # Ejecuta el linter
    - name: Run golangci-lint
      run: make lint

      # Ejecuta las pruebas unitarias
    - name: Run tests
      run: make test


