name: CICD Alfred

on:
  pull_request:
 #Preguntar si en develop o sobre cualquier rama
  push:
    branches: [develop]

permissions:
  contents: read

jobs:
  golint-and-gotest:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: "1.21"
        cache: true
      continue-on-error: true

    - name: Golint #Preguntar si se puede hacer con make lint
      run: |
        make lint
    - name: Run go test - Unit tests
      run: |
        make test
      continue-on-error: true
#


  test-tag:
    runs-on: ubuntu-latest

    steps:
      - name: Git checkout
        uses: actions/checkout@v4

      - name: Get Git tag and short SHA
        id: git_info
        run: |
          echo "Commit SHA: ${GITHUB_SHA}"
          GIT_TAG=$(git describe --tags --always)
          echo "Git tag from describe: $GIT_TAG" 
          IMAGE_TAG="$GIT_TAG"  

          echo "Generated image tag: $IMAGE_TAG"
          echo "tag=$IMAGE_TAG" >> $GITHUB_ENV




