name: CICD Alfred

on:
  pull_request:
    branches: [develop] #Preguntar si en develop o sobre cualquier rama
  push:
    branches: [develop]

permissions:
  contents: read

jobs:
  golint-and-gotest:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: "1.21"
        cache: true

    - name: Install dependencies
      run: make kustomize controller-gen envtest golangci-lint

    - name: Run go linter #Sino hacerlo con https://github.com/marketplace/actions/golangci-lint
      run: |
        make lint
    - name: Run go test - Unit tests
      run: |
        make test
#